
Google
----

https://accounts.google.com/SignUp

1. Landing page


2. Input validation

  Request

  https://accounts.google.com/InputValidator?resource=SignUp


  Response

  {"input01":{"Input":"GmailAddress","GmailAddress":"flaquevio","FirstName":"Flavio","LastName":"Enrique"},"Locale":"en"}
  {"input01":{"Input":"Passwd","Passwd":"123","PasswdAgain":"123","FirstName":"Flavio","LastName":"Enrique","GmailAddress":"flaquevio"},"Locale":"en"}


3. RatePassword

  * Request

  https://accounts.google.com/RatePassword

  * Params

  Passwd: "xcv"
  Email: "sdf"
  FirstName: "wer"
  LastName: "ygn"

  * Response (it requests InputValidator)

 input01:Object 
    Valid:"false"
    ErrorMessage:"Short passwords are easy to guess. Try one with at least 8 characters."
    Errors:Object
      Passwd:"Short passwords are easy to guess. Try one with at least 8 characters."
  Locale:"en"

4. All info (requests validator)

  {"input01":{"Input":"Birthday","BirthMonth":"10","BirthDay":"12","BirthYear":"1978"},"Locale":"en"}

----
HTML process
----

cat FILE | awk '{ if(NF > 0) printf("%s\n", 0)}'


cat FILE | awk 'BEGIN {IGNORECASE=1 ; FS="<input|/input>" ; RS=">"} { print $2 }'

(07:22:47 PM) Rodrigo No Se Que: user: war2
(07:22:53 PM) Rodrigo No Se Que: pass: WarRoom2
(07:23:18 PM) Rodrigo No Se Que: ip: 192.168.1.95
(07:23:26 PM) Rodrigo No Se Que: db: datos
(07:23:39 PM) Rodrigo No Se Que: table: cuentas;
(07:24:01 PM) Rodrigo No Se Que: root


---
Asterisk
---

DB asterisk y asteriskcdrdb
DBU asteriskusr
screenshot

freepbx
U admin
P pam111


nat=no
dtmfmode=auto
canreinvite=no
qualify=yes
outgoinglimit=10
call-limit=10
busylevel=1
(07:24:07 PM) Rodrigo No Se Que: pass nre
